$black: #141414
$white: #FFFFFF
$grey: #525354;
body
  background-color: $black
  color: #FFF

.bg-black
    background-color: $black

section, container
    background-color: transparent

.navbar-link
    color:#FFFFFF !important

.navbar-dark .navbar-nav .nav-link
    color: #FFFFFF

header
    height: 100vh
    background: url(./assets/img/header.jpg)
    background-size: 100%
    padding-top: 150px

.btn-white
    background-color: #FFFFFF

.btn-grey
    background-color: #525354
    color: #FFFFFF

.content-container
    position: relative
    top: -150px

.modal-dialog
    background-color: $black

.custom-close-icon
    color: $white
    background-color: transparent
    position: absolute
    top: 10px
    right: 10px

.mh-container
    min-height: 400px
    background-size: cover

.btn-circle 
    width: 60px
    height: 60px
    padding: 12px 0px
    border-radius: 15px
    text-align: center
    font-size: 20px
    line-height: 1.42857

.hoverable-card
    &:hover
        transform: scale(1.1)
